GOOGLE_CLIENT_ID=562836641811-1poqgttaofui7i0hle2for7ubd63lu2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret